{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdConnString": "Data Source=travelplandbserver.database.windows.net;Initial Catalog=TravelPlanDB;User ID=travelplanadmin;Password=181922MaPet;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DevelopConnString": "Server=(localdb)\\mssqllocaldb; Database=TravelPlanDB; Trusted_Connection=True;"
  }
}
